[gd_scene load_steps=21 format=3 uid="uid://m6kkharqhi5t"]

[ext_resource type="PackedScene" uid="uid://gck77unp7j6h" path="res://player/player.tscn" id="2_y3a61"]
[ext_resource type="PackedScene" uid="uid://brte5caevirff" path="res://World/assets glb/rubble1.glb" id="3_k0hlf"]
[ext_resource type="PackedScene" uid="uid://dcb2p6ru68sko" path="res://World/assets glb/cardboard_test.glb" id="4_g6af4"]
[ext_resource type="Texture2D" uid="uid://bwkun1qaaflva" path="res://Hay Bales 1k.exr" id="5_2idi0"]
[ext_resource type="PackedScene" uid="uid://clwr1bfuxuchf" path="res://World/assets glb/cardboard_1.glb" id="5_evxwe"]
[ext_resource type="PackedScene" uid="uid://ban4a5fgovf5j" path="res://World/assets glb/rubble2.glb" id="6_2idi0"]
[ext_resource type="ArrayMesh" uid="uid://ctqmk0mmtrtqg" path="res://World/assets obj/boxes2.obj" id="10_ts1ha"]
[ext_resource type="Texture2D" uid="uid://u3b110rpbqth" path="res://World/assets glb/textures/box2_Cardboard003_1K-JPG_Color.jpg" id="11_evxwe"]
[ext_resource type="PackedScene" uid="uid://cadqmi1p38m5" path="res://World/Blends/Warehouse_taavi.blend" id="11_ts1ha"]
[ext_resource type="PackedScene" uid="uid://buiitouvt7lgh" path="res://World/assets glb/small_tube1.glb" id="12_clck5"]
[ext_resource type="ArrayMesh" uid="uid://b5ml4o71w6p2" path="res://World/assets obj/boxes1.obj" id="13_2idi0"]
[ext_resource type="PackedScene" uid="uid://cn4sis57vp3si" path="res://scenes/sample_game.tscn" id="13_lcnlk"]
[ext_resource type="Texture2D" uid="uid://ch4xd1oo3ivi4" path="res://World/assets glb/textures/box1_Cardboard001_1K-JPG_Color.jpg" id="14_lcnlk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lcnlk"]
panorama = ExtResource("5_2idi0")

[sub_resource type="Sky" id="Sky_11wgs"]
sky_material = SubResource("PanoramaSkyMaterial_lcnlk")
process_mode = 3

[sub_resource type="Environment" id="Environment_ct5qx"]
background_mode = 2
background_color = Color(0.36666527, 0.41233996, 0.2596829, 1)
sky = SubResource("Sky_11wgs")
ambient_light_color = Color(0.3529948, 0.08785062, 0.06260955, 1)
ambient_light_sky_contribution = 0.47
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 2.2
ssil_enabled = true
ssil_radius = 2.58
ssil_intensity = 3.61
ssil_sharpness = 1.0
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.92
fog_enabled = true
fog_light_color = Color(0.3, 0.1321, 0.081, 1)
fog_sky_affect = 0.0
fog_height_density = 0.3441
fog_depth_end = 4000.0
volumetric_fog_density = 0.1629
volumetric_fog_emission_energy = 3.45
volumetric_fog_gi_inject = 6.74
volumetric_fog_length = 65.85
adjustment_enabled = true
adjustment_contrast = 1.09
adjustment_saturation = 1.1

[sub_resource type="BoxShape3D" id="BoxShape3D_lcnlk"]
size = Vector3(1.5212402, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2idi0"]
albedo_texture = ExtResource("14_lcnlk")

[sub_resource type="BoxShape3D" id="BoxShape3D_11wgs"]
size = Vector3(2.0058594, 1, 4.533203)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asde0"]
albedo_texture = ExtResource("11_evxwe")

[node name="TestLevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_y3a61")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.668663, 0, 5.5449085)

[node name="rubble1" parent="." instance=ExtResource("3_k0hlf")]
transform = Transform3D(2.03, 0, 0, 0, 2.03, 0, 0, 0, 2.03, 8.480824, 0.26996398, 15.56008)

[node name="cardboard_test2" parent="." instance=ExtResource("4_g6af4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.33526707, 0)

[node name="cardboard_1" parent="." instance=ExtResource("5_evxwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.299265, 0.36807272, -2.2838063)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ct5qx")

[node name="rubble2" parent="." instance=ExtResource("6_2idi0")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, -12.120981, 0.31723213, 15.218329)

[node name="small_tube12" parent="." instance=ExtResource("12_clck5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9170132, 0.62007, 10.831703)

[node name="box1" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.148469, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box1"]
transform = Transform3D(1.68, 0, 0, 0, 1.68, 0, 0, 0, 1.68, 0, 0, 0)
shape = SubResource("BoxShape3D_lcnlk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="box1"]
mesh = ExtResource("13_2idi0")
surface_material_override/0 = SubResource("StandardMaterial3D_2idi0")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4782834, 2.148469, -2.7845328)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_11wgs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = ExtResource("10_ts1ha")
surface_material_override/0 = SubResource("StandardMaterial3D_asde0")

[node name="Warehouse_taavi" parent="." instance=ExtResource("11_ts1ha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.592638, 2.2458177, 8.729292)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.98789227, 0.0004197026, 0.15514095, -0.1551415, 0.002672534, 0.9878887, 4.1085066e-11, -0.99999636, 0.0027052888, 23.928854, 15.788586, 15.221725)
light_color = Color(1, 0.7921569, 0, 1)
light_energy = 100.0
light_indirect_energy = 8.175
light_size = 0.24
light_specular = 8.247
shadow_enabled = true
spot_range = 16.788752

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.98789227, 0.0004197026, 0.15514095, -0.1551415, 0.002672534, 0.9878887, 4.1085066e-11, -0.99999636, 0.0027052888, 5.097946, 15.788586, 11.876486)
light_color = Color(1, 0.7921569, 0, 1)
light_energy = 100.0
light_indirect_energy = 8.175
light_size = 0.24
light_specular = 8.247
shadow_enabled = true
spot_range = 16.788752

[node name="SampleGame" parent="." instance=ExtResource("13_lcnlk")]
position = Vector2(885, 491)
