[gd_scene load_steps=18 format=3 uid="uid://m6kkharqhi5t"]

[ext_resource type="PackedScene" uid="uid://cvkoquuamgmak" path="res://World/Blends/Warehouse.blend" id="2_udcq1"]
[ext_resource type="PackedScene" uid="uid://gck77unp7j6h" path="res://player/player.tscn" id="2_y3a61"]
[ext_resource type="PackedScene" uid="uid://brte5caevirff" path="res://World/assets glb/rubble1.glb" id="3_k0hlf"]
[ext_resource type="PackedScene" uid="uid://dcb2p6ru68sko" path="res://World/assets glb/cardboard_test.glb" id="4_g6af4"]
[ext_resource type="PackedScene" uid="uid://clwr1bfuxuchf" path="res://World/assets glb/cardboard_1.glb" id="5_evxwe"]
[ext_resource type="PackedScene" uid="uid://ban4a5fgovf5j" path="res://World/assets glb/rubble2.glb" id="6_2idi0"]
[ext_resource type="PackedScene" uid="uid://b267vhcg56xtm" path="res://World/assets glb/box1.glb" id="7_lcnlk"]
[ext_resource type="PackedScene" uid="uid://cviq6gsvqyklp" path="res://World/assets glb/box2.glb" id="8_11wgs"]
[ext_resource type="PackedScene" uid="uid://f2epcl35qqou" path="res://World/assets glb/box3.glb" id="9_asde0"]
[ext_resource type="PackedScene" uid="uid://dcb1rdsfpqvr1" path="res://World/assets glb/box4.glb" id="10_dhj46"]
[ext_resource type="PackedScene" uid="uid://b1waotfrjqq7x" path="res://World/assets glb/box5.glb" id="11_xhxkk"]
[ext_resource type="PackedScene" uid="uid://buiitouvt7lgh" path="res://World/assets glb/small_tube1.glb" id="12_clck5"]
[ext_resource type="ArrayMesh" uid="uid://b5ml4o71w6p2" path="res://World/assets obj/boxes1.obj" id="13_2idi0"]
[ext_resource type="Texture2D" uid="uid://ch4xd1oo3ivi4" path="res://World/assets glb/textures/box1_Cardboard001_1K-JPG_Color.jpg" id="14_lcnlk"]

[sub_resource type="Environment" id="Environment_ct5qx"]
background_mode = 1
background_color = Color(0.20897022, 0.2680178, 0.13768971, 1)
fog_enabled = true
fog_light_color = Color(0.73654544, 0.76034045, 0.8790501, 1)
fog_height = 0.05
fog_height_density = 0.02

[sub_resource type="BoxShape3D" id="BoxShape3D_lcnlk"]
size = Vector3(1.5212402, 1, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_lcnlk"]
albedo_texture = ExtResource("14_lcnlk")

[node name="testtestlevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_y3a61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.534591)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2.7, 0, 0, 0, 1, 0, 0, 0, 1, -1.85, -0.5, 1.5)
use_collision = true
size = Vector3(26, 1, 42)

[node name="Warehouse" parent="." instance=ExtResource("2_udcq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 2)

[node name="rubble1" parent="." instance=ExtResource("3_k0hlf")]
transform = Transform3D(2.03, 0, 0, 0, 2.03, 0, 0, 0, 2.03, 8.480824, 0.26996398, 15.56008)

[node name="cardboard_test2" parent="." instance=ExtResource("4_g6af4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.33526707, 0)

[node name="cardboard_1" parent="." instance=ExtResource("5_evxwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.299265, 0.36807272, -2.2838063)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 24, 0)
light_color = Color(0.7635822, 0.78893894, 0.8821072, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ct5qx")

[node name="rubble2" parent="." instance=ExtResource("6_2idi0")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, -12.120981, 0.31723213, 15.218329)

[node name="box1" parent="." instance=ExtResource("7_lcnlk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.657352, 1.0268738, 3.336523)

[node name="box2" parent="." instance=ExtResource("8_11wgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.178198, 1.0593604, 0.95071316)

[node name="box3" parent="." instance=ExtResource("9_asde0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.313802, 0.5879751, -0.4959526)

[node name="box4" parent="." instance=ExtResource("10_dhj46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02176261, 0.94914794, 6.309723)

[node name="box5" parent="." instance=ExtResource("11_xhxkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0077477, 1.0371424, 10.433451)

[node name="small_tube12" parent="." instance=ExtResource("12_clck5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9170132, 0.62007, 10.831703)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.148469, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1.68, 0, 0, 0, 1.68, 0, 0, 0, 1.68, 0, 0, 0)
shape = SubResource("BoxShape3D_lcnlk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = ExtResource("13_2idi0")
surface_material_override/0 = SubResource("ORMMaterial3D_lcnlk")
