[gd_scene load_steps=3 format=3 uid="uid://m6kkharqhi5t"]

[ext_resource type="PackedScene" uid="uid://cvkoquuamgmak" path="res://World/Blends/Warehouse.blend" id="2_udcq1"]
[ext_resource type="PackedScene" uid="uid://gck77unp7j6h" path="res://player/player.tscn" id="2_y3a61"]

[node name="testtestlevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_y3a61")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2.7, 0, 0, 0, 1, 0, 0, 0, 1, -1.85, -0.5, 1.5)
use_collision = true
size = Vector3(26, 1, 42)

[node name="Warehouse" parent="." instance=ExtResource("2_udcq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 2)
